<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moritz Reiter: Software Developer</title>
  <style>
    @font-face {
      font-family: JetBrainsMono;
      src: url("JetBrainsMono-VariableFont_wght.ttf")
    }

    body {
      width: 100%;
      height: 100%;
      font-family: JetBrainsMono;
      background-color: black;
      background-image: url('ffm-skyline-bw.jpeg');
      background-size: cover;
      background-position: center top;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    @media (max-width: 400px) {
      body {
        background-position: 35% top;
      }
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    main {
      background-color: rgba(255, 255, 255, 0.4);
      padding: 0.5em;
    }

    h1 {
      font-size: 1.4em;
    }

  </style>
</head>
<body>
  <main>
    <h1>Moritz&nbsp;Reiter: Software&nbsp;Developer</h1>
    <ul>
      <li><a href="mailto:mail@moritzreiter.de">mail@moritzreiter.de</a></li>
      <li><a href="https://github.com/moritzreiter">github.com/moritzreiter</a></li>
    </ul>
  </main>
</body>
</html>

